
## <summary>policy for func</summary>


########################################
## <summary>
##	Transition to func.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`func_domtrans',`
	gen_require(`
		type func_t, func_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, func_exec_t, func_t)
')


########################################
## <summary>
##	Execute func server in the func domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`func_initrc_domtrans',`
	gen_require(`
		type func_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, func_initrc_exec_t)
')


########################################
## <summary>
##	Search func lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`func_search_lib',`
	gen_require(`
		type func_var_lib_t;
	')

	allow $1 func_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read func lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`func_read_lib_files',`
	gen_require(`
		type func_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, func_var_lib_t, func_var_lib_t)
')

########################################
## <summary>
##	Manage func lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`func_manage_lib_files',`
	gen_require(`
		type func_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, func_var_lib_t, func_var_lib_t)
')

########################################
## <summary>
##	Manage func lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`func_manage_lib_dirs',`
	gen_require(`
		type func_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, func_var_lib_t, func_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a func environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`func_admin',`
	gen_require(`
		type func_t;
		type func_initrc_exec_t;
		type func_var_lib_t;
	')

	allow $1 func_t:process { ptrace signal_perms };
	ps_process_pattern($1, func_t)

	func_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 func_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, func_var_lib_t)

')

