<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/func_bg.qm</file>
        <file alias="ca">locale/func_ca.qm</file>
        <file alias="cs">locale/func_cs.qm</file>
        <file alias="da">locale/func_da.qm</file>
        <file alias="de">locale/func_de.qm</file>
        <file alias="en">locale/func_en.qm</file>
        <file alias="en_GB">locale/func_en_GB.qm</file>
        <file alias="en_US">locale/func_en_US.qm</file>
        <file alias="eo">locale/func_eo.qm</file>
        <file alias="es">locale/func_es.qm</file>
        <file alias="es_ES">locale/func_es_ES.qm</file>
        <file alias="fi">locale/func_fi.qm</file>
        <file alias="fr_FR">locale/func_fr_FR.qm</file>
        <file alias="hi_IN">locale/func_hi_IN.qm</file>
        <file alias="hr">locale/func_hr.qm</file>
        <file alias="hr_HR">locale/func_hr_HR.qm</file>
        <file alias="it">locale/func_it.qm</file>
        <file alias="ja">locale/func_ja.qm</file>
        <file alias="ko_KR">locale/func_ko_KR.qm</file>
        <file alias="lt_LT">locale/func_lt_LT.qm</file>
        <file alias="nl">locale/func_nl.qm</file>
        <file alias="pl">locale/func_pl.qm</file>
        <file alias="pt">locale/func_pt.qm</file>
        <file alias="pt_BR">locale/func_pt_BR.qm</file>
        <file alias="ro_RO">locale/func_ro_RO.qm</file>
        <file alias="ru">locale/func_ru.qm</file>
        <file alias="sk">locale/func_sk.qm</file>
        <file alias="sv">locale/func_sv.qm</file>
        <file alias="tr">locale/func_tr.qm</file>
        <file alias="uk">locale/func_uk.qm</file>
        <file alias="vi">locale/func_vi.qm</file>
        <file alias="zh_CN">locale/func_zh_CN.qm</file>
        <file alias="zh_TW">locale/func_zh_TW.qm</file>
    </qresource>
</RCC>
