<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="de">locale/func_de.qm</file>
        <file alias="en">locale/func_en.qm</file>
        <file alias="en_US">locale/func_en_US.qm</file>
        <file alias="es">locale/func_es.qm</file>
        <file alias="fr_FR">locale/func_fr_FR.qm</file>
        <file alias="hr_HR">locale/func_hr_HR.qm</file>
        <file alias="it">locale/func_it.qm</file>
        <file alias="ko_KR">locale/func_ko_KR.qm</file>
        <file alias="nl">locale/func_nl.qm</file>
        <file alias="pl">locale/func_pl.qm</file>
        <file alias="ru">locale/func_ru.qm</file>
        <file alias="tr">locale/func_tr.qm</file>
        <file alias="zh_CN">locale/func_zh_CN.qm</file>
    </qresource>
</RCC>
