<RCC>
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/bitcoin.png</file>
        <file alias="bitcoin_testnet">res/icons/bitcoin_testnet.png</file>
        <file alias="bitcoin_regtest">res/icons/bitcoin_regtest.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="ic-transaction-mint">res/icons/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">res/icons/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">res/icons/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">res/icons/ic-transaction-staked.svg</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
    </qresource>
    <qresource prefix="/css">
        <file>res/css/default.css</file>
        <file alias="default-dark">func/res/css/style_dark.css</file>
        <file alias="default">func/res/css/style_light.css</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="splash">res/images/splash.png</file>
        <file alias="splash_testnet">res/images/splash_testnet.png</file>
        <file alias="splash_regtest">res/images/splash_regtest.png</file>
    </qresource>
    <qresource prefix="/">
        <file alias="bg-splash">func/res/img/bg-splash.svg</file>
        <file alias="bg-splash-png">func/res/img/bg-splash.png</file>
        <file alias="img-logo-func-png">func/res/img/img-logo-func.png</file>
        <file alias="img-logo-func-2x">func/res/img/img-logo-func@2x.png</file>
        <file alias="img-logo-func-3x">func/res/img/img-logo-func@3x.png</file>
        <file alias="img-nav-logo-func">func/res/img/img-nav-logo-func.png</file>
        <file alias="img-qr-test-big">func/res/img/img-qr-test-big.png</file>
        <file alias="img-qr-test">func/res/img/img-qr-test.png</file>
        <file alias="img-welcome-step1">func/res/img/img-welcome-step1.png</file>
        <file alias="img-welcome-step2">func/res/img/img-welcome-step2.png</file>
        <file alias="img-welcome-step3">func/res/img/img-welcome-step3.png</file>
        <file alias="img-welcome-step4">func/res/img/img-welcome-step4.png</file>
        <file alias="bg-multi-number-dark">func/res/img/bg-multi-number-dark.svg</file>
        <file alias="bg-multi-number">func/res/img/bg-multi-number.svg</file>
        <file alias="btn-radio-active">func/res/img/btn-radio-active.svg</file>
        <file alias="btn-radio-off">func/res/img/btn-radio-off.svg</file>
        <file alias="ic-add-label">func/res/img/ic-add-label.svg</file>
        <file alias="ic-add-liliac">func/res/img/ic-add-liliac.svg</file>
        <file alias="ic-add-purple">func/res/img/ic-add-purple.svg</file>
        <file alias="ic-add">func/res/img/ic-add.svg</file>
        <file alias="ic-address-book-grey">func/res/img/ic-address-book-grey.svg</file>
        <file alias="ic-address-book-white">func/res/img/ic-address-book-white.svg</file>
        <file alias="ic-address-book">func/res/img/ic-address-book.svg</file>
        <file alias="ic-address-send-white">func/res/img/ic-address-send-white.svg</file>
        <file alias="ic-address-send">func/res/img/ic-address-send.svg</file>
        <file alias="ic-arrow-drop-down-white">func/res/img/ic-arrow-drop-down-white.svg</file>
        <file alias="ic-arrow-drop-down">func/res/img/ic-arrow-drop-down.svg</file>
        <file alias="ic-arrow-drop-up-white">func/res/img/ic-arrow-drop-up-white.svg</file>
        <file alias="ic-arrow-drop-up">func/res/img/ic-arrow-drop-up.svg</file>
        <file alias="ic-arrow-drop-white-down">func/res/img/ic-arrow-drop-white-down.svg</file>
        <file alias="ic-arrow-purple-down">func/res/img/ic-arrow-purple-down.svg</file>
        <file alias="ic-arrow-right-white">func/res/img/ic-arrow-right-white.svg</file>
        <file alias="ic-arrow-right">func/res/img/ic-arrow-right.svg</file>
        <file alias="ic-arrow-left-white">func/res/img/ic-arrow-left-white.svg</file>
        <file alias="ic-arrow-left">func/res/img/ic-arrow-left.svg</file>
        <file alias="ic-arrow-white-left">func/res/img/ic-arrow-white-left.svg</file>
        <file alias="ic-arrow-white-right">func/res/img/ic-arrow-white-right.svg</file>
        <file alias="ic-check-active">func/res/img/ic-check-active.svg</file>
        <file alias="ic-check-box">func/res/img/ic-check-box.svg</file>
        <file alias="ic-check-box-liliac-indeterminate">func/res/img/ic-check-box-liliac-indeterminate.svg</file>
        <file alias="ic-check-connect-off">func/res/img/ic-check-connect-off.svg</file>
        <file alias="ic-check-connect">func/res/img/ic-check-connect.svg</file>
        <file alias="ic-check-tor-off">func/res/img/ic-check-tor-off.svg</file>
        <file alias="ic-check-tor">func/res/img/ic-check-tor.svg</file>
        <file alias="ic-check-dark">func/res/img/ic-check-dark.svg</file>
        <file alias="ic-check-liliac-on">func/res/img/ic-check-liliac-on.svg</file>
        <file alias="ic-check-locked-off">func/res/img/ic-check-locked-off.svg</file>
        <file alias="ic-check-locked">func/res/img/ic-check-locked.svg</file>
        <file alias="ic-check-mint-off">func/res/img/ic-check-mint-off.svg</file>
        <file alias="ic-check-mint">func/res/img/ic-check-mint.svg</file>
        <file alias="ic-check-peers-off">func/res/img/ic-check-peers-off.svg</file>
        <file alias="ic-check-peers">func/res/img/ic-check-peers.svg</file>
        <file alias="ic-check-staking-off">func/res/img/ic-check-staking-off.svg</file>
        <file alias="ic-check-staking">func/res/img/ic-check-staking.svg</file>
        <file alias="ic-check-sync-off">func/res/img/ic-check-sync-off.svg</file>
        <file alias="ic-check-sync">func/res/img/ic-check-sync.svg</file>
        <file alias="ic-check-faq">func/res/img/ic-check-faq.svg</file>
        <file alias="ic-check-theme-dark">func/res/img/ic-check-theme-dark.svg</file>
        <file alias="ic-check-theme-light">func/res/img/ic-check-theme-light.svg</file>
        <file alias="ic-check-white">func/res/img/ic-check-white.svg</file>
        <file alias="ic-check">func/res/img/ic-check.svg</file>
        <file alias="ic-chevron-left">func/res/img/ic-chevron-left.svg</file>
        <file alias="ic-chevron-right">func/res/img/ic-chevron-right.svg</file>
        <file alias="ic-clear-liliac">func/res/img/ic-clear-liliac.svg</file>
        <file alias="ic-clear-purple">func/res/img/ic-clear-purple.svg</file>
        <file alias="ic-close-white">func/res/img/ic-close-white.svg</file>
        <file alias="ic-close">func/res/img/ic-close.svg</file>
        <file alias="ic-coin-func">func/res/img/ic-coin-func.svg</file>
        <file alias="ic-coin-zfunc">func/res/img/ic-coin-zfunc.svg</file>
        <file alias="ic-combo-box">func/res/img/ic-combo-box.svg</file>
        <file alias="ic-connect">func/res/img/ic-connect.svg</file>
        <file alias="ic-copy-liliac">func/res/img/ic-copy-liliac.svg</file>
        <file alias="ic-copy">func/res/img/ic-copy.svg</file>
        <file alias="ic-copy-big">func/res/img/ic-copy-big.svg</file>
        <file alias="ic-copy-big-white">func/res/img/ic-copy-big-white.svg</file>
        <file alias="ic-exit">func/res/img/ic-exit.svg</file>
        <file alias="ic-expand">func/res/img/ic-expand.svg</file>
        <file alias="ic-folder">func/res/img/ic-folder.svg</file>
        <file alias="ic-label-liliac">func/res/img/ic-label-liliac.svg</file>
        <file alias="ic-label">func/res/img/ic-label.svg</file>
        <file alias="ic-menu-hover">func/res/img/ic-menu-hover.svg</file>
        <file alias="ic-mint">func/res/img/ic-mint.svg</file>
        <file alias="ic-nav-address-active">func/res/img/ic-nav-address-active.svg</file>
        <file alias="ic-nav-address-hover">func/res/img/ic-nav-address-hover.svg</file>
        <file alias="ic-nav-address">func/res/img/ic-nav-address.svg</file>
        <file alias="ic-nav-dashboard-active">func/res/img/ic-nav-dashboard-active.svg</file>
        <file alias="ic-nav-dashboard-hover">func/res/img/ic-nav-dashboard-hover.svg</file>
        <file alias="ic-nav-dashboard">func/res/img/ic-nav-dashboard.svg</file>
        <file alias="ic-nav-master-active">func/res/img/ic-nav-master-active.svg</file>
        <file alias="ic-nav-master-hover">func/res/img/ic-nav-master-hover.svg</file>
        <file alias="ic-nav-master">func/res/img/ic-nav-master.svg</file>
        <file alias="ic-nav-privacy-active">func/res/img/ic-nav-privacy-active.svg</file>
        <file alias="ic-nav-privacy-hover">func/res/img/ic-nav-privacy-hover.svg</file>
        <file alias="ic-nav-privacy">func/res/img/ic-nav-privacy.svg</file>
        <file alias="ic-nav-receive-active">func/res/img/ic-nav-receive-active.svg</file>
        <file alias="ic-nav-receive-hover">func/res/img/ic-nav-receive-hover.svg</file>
        <file alias="ic-nav-receive">func/res/img/ic-nav-receive.svg</file>
        <file alias="ic-nav-send-active">func/res/img/ic-nav-send-active.svg</file>
        <file alias="ic-nav-send-hover">func/res/img/ic-nav-send-hover.svg</file>
        <file alias="ic-nav-send">func/res/img/ic-nav-send.svg</file>
        <file alias="ic-nav-settings-active">func/res/img/ic-nav-settings-active.svg</file>
        <file alias="ic-nav-settings-hover">func/res/img/ic-nav-settings-hover.svg</file>
        <file alias="ic-nav-settings">func/res/img/ic-nav-settings.svg</file>
        <file alias="ic-radio-liliac-on">func/res/img/ic-radio-liliac-on.svg</file>
        <file alias="ic-receive-off">func/res/img/ic-receive-off.svg</file>
        <file alias="ic-receive-on">func/res/img/ic-receive-on.svg</file>
        <file alias="ic-received">func/res/img/ic-received.svg</file>
        <file alias="ic-send">func/res/img/ic-send.svg</file>
        <file alias="ic-submenu-lock">func/res/img/ic-submenu-lock.svg</file>
        <file alias="ic-submenu-staking">func/res/img/ic-submenu-staking.svg</file>
        <file alias="ic-submenu-unlock">func/res/img/ic-submenu-unlock.svg</file>
        <file alias="ic-switch-liliac-on">func/res/img/ic-switch-liliac-on.svg</file>
        <file alias="ic-switch-off">func/res/img/ic-switch-off.svg</file>
        <file alias="ic-switch-on">func/res/img/ic-switch-on.svg</file>
        <file alias="ic-transaction-warning">func/res/img/ic-transaction-warning.svg</file>
        <file alias="ic-transaction-mint">func/res/img/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">func/res/img/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">func/res/img/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">func/res/img/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-dark">func/res/img/dark/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received-dark">func/res/img/dark/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent-dark">func/res/img/dark/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked-dark">func/res/img/dark/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-inactive">func/res/img/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-inactive">func/res/img/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-inactive">func/res/img/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-inactive">func/res/img/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-transaction-mint-dark-inactive">func/res/img/dark/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-dark-inactive">func/res/img/dark/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-dark-inactive">func/res/img/dark/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-dark-inactive">func/res/img/dark/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-unlock-staking">func/res/img/ic-unlock-staking.svg</file>
        <file alias="ic-update-liliac">func/res/img/ic-update-liliac.svg</file>
        <file alias="ic-update">func/res/img/ic-update.svg</file>
        <file alias="ic-wallet-status-locked">func/res/img/ic-wallet-status-locked.svg</file>
        <file alias="ic-wallet-status-staking">func/res/img/ic-wallet-status-staking.svg</file>
        <file alias="ic-wallet-status-unlocked">func/res/img/ic-wallet-status-unlocked.svg</file>
        <file alias="ic-watch-password-white">func/res/img/ic-watch-password-white.svg</file>
        <file alias="ic-watch-password">func/res/img/ic-watch-password.svg</file>
        <file alias="img-empty-contacts">func/res/img/img-empty-contacts.svg</file>
        <file alias="img-empty-dark-contacts">func/res/img/img-empty-dark-contacts.svg</file>
        <file alias="img-empty-dark-error">func/res/img/img-empty-dark-error.svg</file>
        <file alias="img-empty-dark-masternode">func/res/img/img-empty-dark-masternode.svg</file>
        <file alias="img-empty-dark-multisend">func/res/img/img-empty-dark-multisend.svg</file>
        <file alias="img-empty-dark-peers">func/res/img/img-empty-dark-peers.svg</file>
        <file alias="img-empty-dark-staking-on">func/res/img/img-empty-dark-staking-on.svg</file>
        <file alias="img-empty-dark-staking-off">func/res/img/img-empty-dark-staking-off.svg</file>
        <file alias="img-empty-dark-transactions">func/res/img/img-empty-dark-transactions.svg</file>
        <file alias="img-empty-dark-privacy">func/res/img/img-empty-privacy-dark.svg</file>
        <file alias="img-empty-error">func/res/img/img-empty-error.svg</file>
        <file alias="img-empty-masternode">func/res/img/img-empty-masternode.svg</file>
        <file alias="img-empty-multisend">func/res/img/img-empty-multisend.svg</file>
        <file alias="img-empty-peers">func/res/img/img-empty-peers.svg</file>
        <file alias="img-empty-privacy">func/res/img/img-empty-privacy.svg</file>
        <file alias="img-empty-staking-off">func/res/img/img-empty-staking-off.svg</file>
        <file alias="img-empty-staking-on">func/res/img/img-empty-staking-on.svg</file>
        <file alias="img-empty-transactions">func/res/img/img-empty-transactions.svg</file>
        <file alias="img-nav-logo">func/res/img/img-nav-logo.svg</file>
        <file alias="img-qr">func/res/img/img-qr.svg</file>
        <file alias="ic-contact-arrow-down">func/res/img/ic-contact-arrow-down.svg</file>
        <file alias="ic-contact-arrow-down-white">func/res/img/ic-contact-arrow-down-white.svg</file>
        <file alias="ic-arrow-drop-down-purple">func/res/img/ic-arrow-drop-down-purple.svg</file>
        <file alias="ic-arrow-drop-up-purple">func/res/img/ic-arrow-drop-up-purple.svg</file>
        <file alias="bg-welcome-2x">func/res/img/bg-welcome@2x.jpg</file>
        <file alias="bg-welcome-3x">func/res/img/bg-welcome@3x.jpg</file>
        <file alias="img-logo-func">func/res/img/img-logo-func.svg</file>
        <file alias="bg-welcome-svg">func/res/img/bg-welcome.svg</file>
        <file alias="bg-welcome-container">func/res/img/bg-welcome-container.svg</file>
        <file alias="bg-welcome">func/res/img/bg-welcome.png</file>
        <file alias="bg-welcome-container-png">func/res/img/bg-welcome-container.png</file>
        <file alias="bg-welcome-container-2x">func/res/img/bg-welcome-container@2x.png</file>
        <file alias="bg-welcome-container-3x">func/res/img/bg-welcome-container@3x.png</file>
        <file alias="bg-dashboard-banner">func/res/img/bg-dashboard-banner.png</file>
        <file alias="ic-check-box-dark-active">func/res/img/ic-check-box-dark-active.svg</file>
        <file alias="ic-check-box-indeterminate">func/res/img/ic-check-box-indeterminate.svg</file>
        <file alias="ic-check-liliac-indeterminate">func/res/img/ic-check-liliac-indeterminate.svg</file>
        <file alias="ani-loading-dark">func/res/img/ani-loading-dark.gif</file>
        <file alias="ani-loading">func/res/img/ani-loading.gif</file>
        <file alias="ic-pending">func/res/img/ic-pending.svg</file>
        <file alias="ic-transaction-stake-delegated">func/res/img/ic-transaction-stake-delegated.svg</file>
        <file alias="ic-transaction-stake-delegated-inactive">func/res/img/ic-transaction-stake-delegated-inactive.svg</file>
        <file alias="ic-transaction-stake-delegated-dark">func/res/img/dark/ic-transaction-stake-delegated.svg</file>
        <file alias="ic-transaction-stake-delegated-dark-inactive">func/res/img/dark/ic-transaction-stake-delegated-inactive.svg</file>
        <file alias="ic-transaction-stake-hot">func/res/img/ic-transaction-stake-hot.svg</file>
        <file alias="ic-transaction-stake-hot-inactive">func/res/img/ic-transaction-stake-hot-inactive.svg</file>
        <file alias="ic-transaction-stake-hot-dark">func/res/img/dark/ic-transaction-stake-hot.svg</file>
        <file alias="ic-transaction-stake-hot-dark-inactive">func/res/img/dark/ic-transaction-stake-hot-inactive.svg</file>
        <file alias="ic-transaction-cs-contract">func/res/img/ic-transaction-cs-contract.svg</file>
        <file alias="ic-transaction-cs-contract-dark">func/res/img/dark/ic-transaction-cs-contract.svg</file>
        <file alias="ic-transaction-cs-contract-dark-inactive">func/res/img/dark/ic-transaction-cs-contract-inactive.svg</file>
        <file alias="ic-transaction-cs-contract-inactive">func/res/img/ic-transaction-cs-contract-inactive.svg</file>
        <file alias="ic-nav-cold-staking">func/res/img/ic-nav-cold-staking.svg</file>
        <file alias="ic-nav-cold-staking-active">func/res/img/ic-nav-cold-staking-active.svg</file>
        <file alias="ic-check-cold-staking">func/res/img/ic-check-cold-staking.svg</file>
        <file alias="ic-check-cold-staking-off">func/res/img/ic-check-cold-staking-off.svg</file>
        <file alias="ic-check-cold-staking-enabled">func/res/img/ic-check-cold-staking-enabled.svg</file>
    </qresource>
</RCC>
