# /etc/conf.d/funcd: config file for /etc/init.d/funcd

# Config file location
#BITCOIND_CONFIGFILE="/etc/func/func.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/funcd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/funcd.pid"

# Where to write funcd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/funcd"

# User and group to own funcd process
#BITCOIND_USER="func"
#BITCOIND_GROUP="func"

# Path to funcd executable
#BITCOIND_BIN="/usr/bin/funcd"

# Nice value to run funcd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
